{
  "name": "moneyrain",
  "version": "0.0.1",
  "description": "Web application for personal finance",
  "main": "moneyrain.js",
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "meteor test --driver-package=practicalmeteor:mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desmarais-patrick/moneyrain.git"
  },
  "author": "Patrick Desmarais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desmarais-patrick/moneyrain/issues"
  },
  "homepage": "https://github.com/desmarais-patrick/moneyrain#readme"
}
